<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: grid;
            height: 620px;
            width: 595px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            grid-gap: 1rem;
            grid-template-areas:

      "preheader preheader"
     "content-5 content-5"
      "content-1 content-1"
      "content-p1 content-p1"
      "content-2 content-2"
       "asign asign"
      "footer footer-1"
    "content-3 content-3"

        ;
        }

        .header {
            grid-area: header;
            text-align: center;

        }
        .item.up  {
            text-indent: 1.5em; /* Отступ первой строки */
            text-align: justify; /* Выравнивание по ширине */
            line-height: 1.3em;
            margin-top: 0.2em; /* Отступ сверху */
            margin-bottom: 1em;

        }

        .preheader {
            grid-area: preheader;
            text-align: center;
            font-weight: bold;

        }
        .sidebar {
            grid-area: sidebar;
            text-align: center
        }

        .content-1 {
            grid-area: content-1;
            text-align: center;
            font-weight: bold;

        }
        .content-p1 {
            grid-area: content-p1;
            text-align: center;
            font-weight: normal;
        }

        .content-2 {
            grid-area: content-2;
            margin-bottom: 1em;

        }

        .content-3 {
            grid-area: content-3;
            text-align: center;


        }
        .content-4 {
            grid-area: content-4;
            height: 80px;
            display: flex;
            align-items: flex-start;
            text-align: center;


        }
        .content-5 {
            grid-area: content-5;


        }
        .content-6 {
            grid-area: content-6;
            text-align: center;

        }
        .footer {
            grid-area: footer;
            font-weight: bold;
        }
        .footer-1 {
            grid-area: footer-1;
            text-align: right;
            font-weight: bold;

        }


        .item.content-2 p {
            text-indent: 1.5em; /* Отступ первой строки */
            text-align: justify; /* Выравнивание по ширине */
            line-height: 1.3em;
            margin-top: 0.2em; /* Отступ сверху */
            margin-bottom: 1em;

        }
        .item.content-1 {

            font-size: 10pt;

        }

        .item.content-5 {

            display: flex;
            align-items: flex-end;
            text-align: right;
            font-weight: bold;
            flex-direction:row-reverse;

        }

        .item.footer p {


            margin-top: 0.2em; /* Отступ сверху */
            margin-bottom: 0em;

        }
        .item.preheader {


        }
        .item.header {
            line-height: 0.9em;
        }


        body {

            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .item {
            font-size: 10pt;
        }
        table {
            width: 100%; /* Ширина таблицы */
            background: white; /* Цвет фона таблицы */
            border-collapse: collapse;
            font-size: 10pt;
        }
        th {
            border: 1px solid black;
            padding: 5px; /* Поля вокруг текста */
            font-weight: bold;
        }
        td {
            font-weight: normal;
            /* Цвет фона таблицы */
            border: 1px solid black;
            text-align: center

        }

        tfoot {
            text-align: right;
        }

        thead {
            border: 1px solid white;
        }


    </style>
</head>
<body>
<div class="container">


    <div class="item preheader"><table bordercolor="white" >
        <thead>
        <tr ><th rowspan="3" style="border:0px;  vertical-align: top"><img src="img.png" height="144" width="176"/></th><th colspan="3" style="border:0px; font-size: 12pt">Общество с ограниченной ответственностью «Одуванчик»</th></tr>
        <tr ><td style="border:0px; font-size: 12pt">(ООО «Одуванчик»)</td></tr>
        <tr><td style="border:0px; text-align:justify; font-size: 9pt">Юридический адрес: площадь им. В.Н. Баварина, дом 2, офис 910, Барнаул г., Алтайский край, 656049<p>Фактический адрес: площадь им. В.Н. Баварина, дом 2, офис 910, Барнаул г., Алтайский край, 656056</p><p>тел. 8 (3852) 20-31-72, e-mail: 2012oduvan@mail.ru, https://oduvanchik-him.ru/</p><p>ОКПО 33430039, ОГРН 1145476032668, ИНН 5406775985 КПП 222501001</p></td></tr>
        </thead>
    </table></div>

    <div class="item content-5">Директору
        <br>ООО «ФАЙЗИ-ЭНЕРДЖИ»</br></div>
    <div class="item content-1">ПРЕТЕНЗИЯ</div>
    <div class="item content-p1">(об оплате неустойки)</div>
    <div class="item content-2"><p>Между ООО «Одуванчик» и ООО «ФАЙЗИ-ЭНЕРДЖИ» заключен Договор поставки № 1057 от 20.04.2020 г.
        В связи с нарушением принятого обязательства, Поставщик реализует право на начисление и предъявление к оплате неустойку в размере 0,15% от суммы просроченной задолженности за каждый день просрочки, начиная с 03.07.2020 г.</p>
        <p>Сумму неустойки в размере 34364,16 (тридцать четыре тысячи триста шестьдесят четыре) руб., 16 коп. просим перечислить на расчетный счет ООО «Одуванчик»: </p>
        <p>1.Расчет пени по задолженности возникшей 03.07.2020, по реализации № 492.</p>
        <p><table >
            <tr><th rowspan="2" >Сумма долга</th><th colspan="3" >Период просрочки</th><th rowspan="2" >Ставка</th><th rowspan="2" >Формула</th><th rowspan="2" >Проценты</th></tr>
            <tr><th>С</th><th>По</th><th>Дней</th></tr>
            <tr><td>Ячейка 1</td><td>Ячейка 2</td><td>Ячейка 4</td><td>Ячейка 5</td><td>Ячейка 6</td><td>Ячейка 7</td><td>Ячейка 8</td></tr>
            <tfoot>
            <tr><th colspan="6">Итого</th><th>1321243р</th></tr>
            </tfoot>

        </table></p>
        <p>2. Расчет пени по задолженности возникшей 27.07.2020 по реализации № 675.</p>
        <p><table >
            <tr><th rowspan="2" >Сумма долга</th><th colspan="3" >Период просрочки</th><th rowspan="2" >Ставка</th><th rowspan="2" >Формула</th><th rowspan="2" >Проценты</th></tr>
            <tr><th>С</th><th>По</th><th>Дней</th></tr>
            <tr><td>Ячейка 1</td><td>Ячейка 2</td><td>Ячейка 4</td><td>Ячейка 5</td><td>Ячейка 6</td><td>Ячейка 7</td><td>Ячейка 8</td></tr>
            <tfoot>
            <tr><th colspan="6">Итого</th><th>1321243р</th></tr>
            </tfoot>

        </table></p>
        <p>Помимо прочего, при расчете неустойки не учитывались выходные дни и первые три дня просрочки задолженности, также не учитывалась неустойка по предоплате по вышеуказанным реализациям.</p>
    </div>
    <div class="item asign">Расчетный счет:	40702810902000003507<p>Банк:	АЛТАЙСКОЕ ОТДЕЛЕНИЕ N8644 ПАО СБЕРБАНК</p>
        <p>БИК:	040173604</p>
        <p>Корр. счет:	30101810200000000604</p>
        <p>ИНН:	5406775985 КПП:	222501001</p>
        <p>ОГРН:	1145476032668  ОКПО:33430039</p>
    </div>
    <div class="item footer">Директор <p>ООО «Одуванчик»</p></div>
    <div class="item footer-1">А.Ю. Труфанов</div>
    <div class="item content-3"><img src="img.png" height="180" width="200"/></div>
</div>
</body>
</html>