<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: grid;
            height: 620px;
            width: 595px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            grid-gap: 1rem;
            grid-template-areas:
      "preheader preheader"
      "header header"
     "content-6 content-6"
     "content-4 content-5"
      "content-1 content-1"
      "content-2 content-2"
      "footer footer-1"
    "content-3 content-3"

        ;
        }

        .header {
            grid-area: header;
            text-align: center;





        }

        .preheader {
            grid-area: preheader;
            text-align: center;
            font-weight: bold;
            font-size: 13pt;
        }
        .sidebar {
            grid-area: sidebar;
            text-align: center
        }

        .content-1 {
            grid-area: content-1;
            text-align: center;
            font-weight: bold;

        }

        .content-2 {
            grid-area: content-2;
            margin-bottom: 1em;






        }

        .content-3 {
            grid-area: content-3;
            text-align: center;


        }
        .content-4 {
            grid-area: content-4;
            height: 80px;
            display: flex;
            align-items: flex-start;
            text-align: center;


        }
        .content-5 {
            grid-area: content-5;
            height: 80px;



        }
        .content-6 {
            grid-area: content-6;
            text-align: center;


            height:30px;


        }
        .footer {
            grid-area: footer;
            font-weight: bold;



        }
        .footer-1 {
            grid-area: footer-1;
            text-align: right;
            font-weight: bold;


        }


        .item.content-2 p {
            text-indent: 1.5em; /* Отступ первой строки */
            text-align: justify; /* Выравнивание по ширине */
            line-height: 1em;
            margin-top: 0.2em; /* Отступ сверху */
            margin-bottom: 0em;




        }
        .item.content-1 {

            font-size: 16pt;



        }

        .item.content-5 {

            display: flex;
            align-items: flex-end;
            text-align: right;
            font-weight: bold;
            flex-direction:row-reverse;



        }

        .item.footer p {


            margin-top: 0.2em; /* Отступ сверху */
            margin-bottom: 0em;



        }
        .item.preheader {



            line-height: 0.3em;
            margin-top: 0.4em; /* Отступ сверху */


        }
        .item.header {

            line-height: 0.3em;

        }


        body {
            background-color: none;
            display: flex;
            justify-content: center;
            padding: 20px;


        }


        .item {
            background-color: none;
            font-size: 11pt;




        }

    </style>
</head>
<body>
<div class="container">
    <div class="item preheader">ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
        <p>«ОДУВАНЧИК»</p></div>
    <div class="item header">Юридический адрес: 656049, Алтайский край г, Барнаул, пл. Баварина, д.2, оф. 910
        <p>ИНН 5406775985 КПП 222501001</p></div>
    <div class="item content-6">_______________________________________________________________________________</div>
    <div class="item content-4">Исх. № ______ от «08» 07. 2020 года</div>
    <div class="item content-5">Директору ООО «Промснабторг»</div>
    <div class="item content-1">Уведомление</div>
    <div class="item content-2"><p>Уважаемый Клиент, по Договору поставки № 956 от 20.06.2019 г. (далее – Договор) Вами
        была допущена просрочка по оплате Товара.</p>
        <p>На момент 08.07.2020 г. остаток задолженности составляет 2 430 (две тысячи четыреста тридцать) рублей.</p>
        <p>В целях урегулирования данной ситуации Вам необходимо оплатить задолженность в размере 2 430 (две тысячи
            четыреста тридцать) рублей, в течение 3 (трех) банковских дней на счет Поставщика, указанный в реквизитах
            Договора, либо предоставить график погашения задолженности.</p>
        <p>В противном случае, Поставщик оставляет за собой право начислить неустойку в размере 0,15% за каждый день
            просрочки по оплате за поставленный Товар, согласно п.6.2. Договора.</p>
        <p>Вместе с настоящим уведомлением прикладываем акт сверки взаимных расчетов. Просим Вас его подписать в течение
            2 (двух) дней с момента получения настоящего уведомления по электронной почте, а в случае несогласия,
            прислать в ответ собственный акт сверки.</p>
        <p>При не поступлении ответа в течение указного времени, считается, что указанная задолженность
            подтверждена.</p></div>
    <div class="item footer">Директор <p>ООО «Одуванчик»</p></div>
    <div class="item footer-1">А.Ю. Труфанов</div>
    <div class="item content-3"><img src="img.png" height="180" width="200"/></div>
</div>
</body>
</html>